{
  "name": "patarello-ecommerce",
  "version": "0.0.1",
  "description": "Node.js backend for an ecommerce platform",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Paulo Henrique Flausino Patarello",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
